<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ملفي الشخصي</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8a8a8;
            text-align: center;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #dff9fb, #f6e58d);
        
        .profile-container {
            margin: auto;
            max-width: 900px;
            padding: 80px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            background-color: #ffaeae;
            padding: 20px;
            border-radius: 20px;
        }

        .profile-image {
            width: 150px;
            border-radius: 100%;}
        
        .profile-image:hover {
            border: 1px solid #777;}

        .username {
            color: #351515;
            font-size: 26px;
            margin: 10px 0;}

        .bio {
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;}

        .services {
            text-align:center ;
            margin-top: 20px;
        }

        .services h2 {
            color: #007bff;
            font-size: 22px;
        }

        .contact-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 15px;
        }

        .contact-btn:hover {
            background: #9dabfc;
            transform: scale(1.1);}

        .item {
            margin-bottom: 25px;
            padding: 15px;
    
            background: #f1f2f6;
            border-radius: 8px;
            transition: 0.3s;}
    
          .item:hover {
            background: #dff9fb;
            transform: scale(1.01);
            border-right: 5px solid #1f608b;
            border-left: 5px solid #1f608b;}
    
          .title {
            font-size: 1.3em;
            font-weight: bold;
            color: #2980b9;}
    
          .description {
            margin-top: 8px;
            color: #555;
            font-size: 1em;
            line-height: 1.5;}
        
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="C:\Users\ShM3a\Desktop\bakkai\my photo2.jpg" alt="صورتي الشخصية" class="profile-image">
        <h1 class="username">محمد فوزي البكاي </h1>
        <p class="bio">انا طالب في كلية تقنية المعلومات جامعة المرقب .</p>
        
        <div class="services">
            <h2>نبذة  عني : </h2>
  
            <div class="item">
                <div class="title">طالب في جامعة المرقب   </div>
                <div class="description">طالب في كلية تقنية المعلومات ومتخصص في هندسة البرمجيات </div>
            </div>
            <div class="item">
                <div class="title">مولود ومقيم في مدينة الخمس </div>
                <div class="description"> الخمس مدينتي </div>
            </div>

            <div class="item">
                <div class="title">محب للرياضة بأنواعها </div>
                <div class="description">إنسان ملم بأغلب الرياضات عامة ومحب  لكرة القدم خاصةً </div>
            </div>



            <div class="item">
                <div class="title">محب للإلكترونات </div>
                <div class="description">شخص متابع لأخر اخبار الالكترونية واخر ماتوصل إليه من تطورات </div>
            </div>

        <button class="contact-btn">تواصل معي</button>
    </div>

    <div class="container">
        <p>هذا هذه هي صفحة واجهة المستخدم الخاصة بي آمل ان تنال اعجابك </p>
        <h2>وداعًا</h2>
    </div>
</body>
</html>
